# ImageJ

./: .gitignore  IJ_Prefs.txt  IJ_Prefs.txt.orig  IJ_Props.txt  README  README.md  bestgrid-deploy.sh  bestgrid-performance.sh  build.xml  build.xml.orig  build_hexa.xml  cluster-perf.py  cluster-performance.sh  create_image.bat  deploy.sh  ebuild.xml  hexa-deploy.sh  import-results.sh  nesi-deploy.sh  perf.py  perform_performance_test.bat  performance.bat  performance.sh  results-mysql.sh  setup.sql
ij/plugin/filter/: Filters.java
ij/process/: ByteProcessor.java  ColorProcessor.java  FloatProcessor.java  ImageProcessor.java  ParallelByteProcessor.java  ShortProcessor.java
reports/: TEST-ij.ExampleTest.txt
resources/test/images/tif/: COLOR_256.tif  COLOR_RGB.tif  GRAY16.tif  GRAY32.tif  GRAY8.tif
src/ij/process/: ShortProcessor.java
src/main/ij/: CompositeImage.java  IJ.java  ImageJ.java  ImagePlus.java  ImageStack.java  LookUpTable.java  Macro.java  Menus.java  Prefs.java  Undo.java  VirtualStack.java
src/main/ij/gui/: Arrow.java  ColorChooser.java  HistogramWindow.java  ImageCanvas.java  ImageWindow.java  Line.java  NewImage.java  OvalRoi.java  Plot.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  ProfilePlot.java  Roi.java  ShapeRoi.java  TextRoi.java  Wand.java
src/main/ij/io/: FileOpener.java  FileSaver.java  ImageReader.java  ImportDialog.java  Opener.java  RoiDecoder.java  TextEncoder.java
src/main/ij/macro/: Functions.java  Interpreter.java
src/main/ij/measure/: ResultsTable.java
src/main/ij/parallel/: Division.java  ForkAction.java  ImageDivision.java  ImageDivision.java.orig  NoiseFilterPerformanceTest.java  OldParallelPerformanceTest.java  OldPerformanceTest.java  PTRunner.java  PTRunner.ptjava  ParallelImagePlus.java  ParallelPerformanceTest.java  PerformanceTest.java  Results.java  SaltAndPepperFilterPerformanceTest.java  SampleImageCreator.java  ShadowsFilterPerformanceTest.java  SinglePerformanceTest.java  TestRunner.java  TestRunnerFactory.java  testPT.ptjava
src/main/ij/parallel/fork/: ForkAction.java  NoiseForkAction.java  SaltAndPepperForkAction.java  ShadowsForkAction.java
src/main/ij/parallel/plugin/filter/: ParallelFilters.java  ParallelSaltAndPepper.java  ParallelShadows.java
src/main/ij/parallel/process/: ParallelByteProcessor.java  ParallelColorProcessor.java  ParallelFloatProcessor.java  ParallelImageProcessor.java  ParallelShortProcessor.java
src/main/ij/plugin/: AVI_Reader.java  AboutBox.java  Animator.java  AppearanceOptions.java  BMP_Writer.java  BatchConverter.java  BatchProcesser.java  Binner.java  CanvasResizer.java  ChannelSplitter.java  Clipboard.java  Colors.java  Commands.java  CompositeConverter.java  Concatenator.java  ContrastEnhancer.java  ControlPanel.java  Converter.java  DICOM.java  Distribution.java  Duplicator.java  FFT.java  FFTMath.java  FITS_Reader.java  FITS_Writer.java  FileInfoVirtualStack.java  FolderOpener.java  GaussianBlur3D.java  GelAnalyzer.java  GifWriter.java  GroupedZProjector.java  Histogram.java  HyperStackConverter.java  HyperStackReducer.java  ImageCalculator.java  ImagesToStack.java  JpegWriter.java  LUT_Editor.java  ListVirtualStack.java  LutLoader.java  (+39 more)
src/main/ij/plugin/filter/: AVI_Writer.java  Analyzer.java  BackgroundSubtracter.java  Benchmark.java  Binary.java  CalibrationBar.java  Calibrator.java  Convolver.java  Duplicater.java  EDM.java  ExtendedPlugInFilter.java  FFTCustomFilter.java  FFTFilter.java  Filler.java  Filters.java  FractalBoxCounter.java  GaussianBlur.java  ImageMath.java  ImageProperties.java  Info.java  LineGraphAnalyzer.java  LutApplier.java  LutViewer.java  MaximumFinder.java  ParticleAnalyzer.java  PlugInFilter.java  PlugInFilterRunner.java  Printer.java  Profiler.java  RGBStackSplitter.java  RankFilters.java  Resizer.java  RoiWriter.java  Rotator.java  SaltAndPepper.java  ScaleDialog.java  Shadows.java  StackLabeler.java  ThresholdToSelection.java  Transformer.java  (+5 more)
src/main/ij/plugin/frame/: ColorPicker.java  ColorThresholder.java  ContrastAdjuster.java  Fitter.java  LineWidthAdjuster.java  MemoryMonitor.java  PasteController.java  Recorder.java  RoiManager.java  ThresholdAdjuster.java
src/main/ij/plugin/tool/: ArrowTool.java  OverlayBrushTool.java  PixelInspectionTool.java
src/main/ij/process/: ByteProcessor.java  ByteProcessor.java.orig  ColorProcessor.java  ColorProcessor.java.orig  EllipseFitter.java  FloatProcessor.java  FloatProcessor.java.orig  ImageProcessor.java  ParallelByteProcessor.java  ShortProcessor.java  ShortProcessor.java.orig  StackProcessor.java
src/main/ij/util/: DicomTools.java
src/test/ij/: Example.java  ExampleTest.java
src/test/ij/parallel/: ImageDivisionTest.java  ParallelImagePlusTest.java
src/test/ij/parallel/plugin/filter/: ParallelFiltersTest.java  ParallelShadowsTest.java  ParallelShadowsTest.java.orig
src/test/ij/parallel/process/: ParallelImageProcessorTest.java
src/test/ij/plugin/filter/: FiltersTest.java
