<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run">

  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="build" />
    <!-- Build everything; add debug="on" to debug -->
  	<javac srcdir="." destdir="build" optimize="on" source="1.6" target="1.6" debug="on" encoding="UTF-8">
  	<!-- HEXA verion -->
  	<!-- <javac srcdir="." destdir="build" optimize="on" source="1.6" target="1.6" debug="on" bootclasspath="/usr/lib/jvm/java-1.6.0-openjdk/jre/lib/rt.jar" encoding="UTF-8"> -->
      <!-- The plugins directory only needs to be 
             present at runtime, not at build time. -->
      <exclude name="plugins/**"/>
    </javac>
  </target>
  

  <target name="build" depends="compile" description="Build ij.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="build" />
    <copy file="images/microscope.gif" tofile="build/microscope.gif" />
    <copy file="images/about.jpg" tofile="build/about.jpg" />
	<copy file="plugins/MacAdapter.class" tofile="build/MacAdapter.class" /> 
	<copy file="plugins/JavaScriptEvaluator.class" tofile="build/JavaScriptEvaluator.class" /> 
	<copy file="plugins/MacClipboard.class" tofile="build/MacClipboard.class" /> 
    <copy todir="build/macros"><fileset dir="macros"/></copy>
    <!-- Build ij.jar. -->
    <jar jarfile="ij.jar" basedir="build"
         manifest="MANIFEST.MF" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="build" />
    <delete file="ij.jar" />
  </target>


  <target name="headless" depends="build" description="Build and run ImageJ in Headless mode.">
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="1024m" classpath="headless.jar:ij.jar" classname="ij.ImageJ" fork="yes">
      <arg value="-batch" />
    </java>
  </target>	
	
 <target name="run" depends="build" description="Build and run ImageJ.">
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="1024m" jar="ij.jar" fork="yes"/>
  </target>	
	
  <target name="debug" depends="build" description="Build and debug ImageJ.">
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="1024m" jar="ij.jar" fork="yes">
	  <jvmarg value="-Xdebug" />
	  <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" /> 
    </java>
  </target>

  <target name="zip" depends="clean" description="Build zrc.zip.">
    <zip zipfile="../src.zip"
       basedir=".."
       includes="source/**"
    />
  </target>


  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="../api" />
    <mkdir dir="../api" />
    <javadoc 
           sourcepath="."
           packagenames="ij.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
    </javadoc>
  </target>
  
  
   </project>

