<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run" basedir=".">
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="bin.dir" location="bin"/>
	<property name="images.dir" location="images"/>
	<property name="plugins.dir" location="plugins"/>
	<property name="macros.dir" location="macros"/>

	<target name="compile" description="Compile everything.">
		<!-- First, ensure the build directory exists. -->
		<mkdir dir="${build.dir}" />
		<!-- Build everything; add debug="on" to debug -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="on" source="1.6" target="1.6" debug="on" encoding="UTF-8"/>
		<!-- HEXA verion -->
		<!-- <javac srcdir="." destdir="build" optimize="on" source="1.6" target="1.6" debug="on" bootclasspath="/usr/lib/jvm/java-1.6.0-openjdk/jre/lib/rt.jar" encoding="UTF-8" /> -->
	</target>
	
	<!-- Shouldn't need this really, just copy ${bin.dir} to ~/hexa.ece.auckland.ac.nz and run it there -->
	<target name="compile_hexa" description="Compile everything for hexa">
		<!-- First, ensure the build directory exists. -->
		<mkdir dir="${build.dir}" />
		<!-- Build everything; add debug="on" to debug -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="on" source="1.6" target="1.6" debug="on" encoding="UTF-8" bootclasspath="/usr/lib/jvm/java-1.6.0-openjdk/jre/lib/rt.jar"/>
	</target>
		

	<target name="build" depends="compile" description="Build ij.jar.">
		<!-- Copy needed files into the build directory. -->
		<copy file="IJ_Props.txt" todir="${build.dir}" />
		<copy file="${images.dir}/microscope.gif" tofile="${build.dir}/microscope.gif" />
		<copy file="${images.dir}/about.jpg" tofile="${build.dir}/about.jpg" />
		<copy file="${plugins.dir}/MacAdapter.class" tofile="${build.dir}/MacAdapter.class" />
		<copy file="${plugins.dir}/JavaScriptEvaluator.class" tofile="${build.dir}/JavaScriptEvaluator.class" />
		<copy file="${plugins.dir}/MacClipboard.class" tofile="${build.dir}/MacClipboard.class" />
		<copy todir="${build.dir}/macros">
			<fileset dir="${macros.dir}"/>
		</copy>
		<!-- Build ij.jar. -->
		<jar jarfile="${bin.dir}/ij.jar" basedir="${build.dir}" manifest="MANIFEST.MF" />
	</target>

	<!-- NOT USED AT THIS STAGE -->
	<target name="clean" description="Delete the build files.">
		<delete dir="${build.dir}" />
		<!-- <delete file="ij.jar" /> -->
	</target>

	<target name="headless" depends="build" description="Build and run ImageJ in headless mode">
		<!-- WHY IS THIS NEEDED ? -->
		<!-- <copy file="ij.jar" toDir=".." /> -->
		<java maxmemory="1024m" classpath="${bin.dir}/headless.jar:${bin.dir}/ij.jar" classname="ij.ImageJ" fork="yes">
			<arg value="-batch" />
		</java>
	</target>

	<target name="run" depends="build" description="Build and run ImageJ.">
		<java maxmemory="1024m" jar="${bin.dir}/ij.jar" fork="yes"/>
	</target>

	<target name="debug" depends="build" description="Build and debug ImageJ.">
		<java maxmemory="1024m" jar="${bin.dir}/ij.jar" fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" />
		</java>
	</target>

	<!-- NOT USED -->
	<target name="zip" depends="clean" description="Build zrc.zip.">
		<zip zipfile="../src.zip" basedir=".." includes="source/**" />
	</target>

	<!-- NOT USED -->
	<target name="javadocs" description="Build the JavaDocs.">
		<delete dir="../api" />
		<mkdir dir="../api" />
		<javadoc 
           sourcepath="."
           packagenames="ij.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
		</javadoc>
	</target>

</project>

