#ImageJ 1.46j Preferences
#Mon Jun 04 17:04:23 NZST 2012
new.fill=0
pp.options=1
recent09=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_RGBcolor.tif
recent08=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_8bitgray.tif
recent07=E\:\\image4000x4000.tif
recent06=E\:\\image7000x7000.tif
bcolor=\#FFFFFF
recent05=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\2N126467960EDN0000P1500L0M1.JPG
.results.height=250
recent04=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\D.jpg
recent03=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\greyscale3.jpg
recent02=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\B.jpg
noise.sd=25.0
recent01=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\A.jpg
recent00=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\E.jpg
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=541085696
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=102,16
jpeg=85
.results.width=400
ij.y=97
ij.x=726
new.slices=1
menu.size=14
raw.n=1
new.type=3
div-by-zero=Infinity
raw.options=0
recent14=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\DSC00555.JPG
new.width=400
recent13=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\DSC00551.JPG
recent12=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_32bitgray.tif
recent11=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_8bitcolor.tif
recent10=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_16bitgray.tif
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\
raw.type=0
