#ImageJ 1.46j Preferences
#Thu May 24 11:00:43 NZST 2012
new.fill=2
pp.options=1
recent09=C\:\\Users\\Rucha\\Desktop\\imageembed2  5.png
recent08=C\:\\Users\\Rucha\\Desktop\\COLOR_RGB.tif
recent07=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY16.tif
recent06=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY32.tif
bcolor=\#FFFFFF
recent05=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\COLOR_256.tif
recent04=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY8.tif
recent03=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\COLOR_RGB.tif
threads=2
recent02=E\:\\Coromandel Trip\\DSC00131.JPG
noise.sd=25.0
recent01=E\:\\Coromandel Trip\\DSC00515.JPG
recent00=E\:\\Coromandel Trip\\DSC00137.JPG
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=541085696
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
jpeg=85
ij.y=372
ij.x=596
new.slices=1
menu.size=14
raw.n=1
new.type=3
div-by-zero=Infinity
raw.options=0
recent14=C\:\\Users\\Rucha\\Desktop\\image 8 bit gray.tif
new.width=400
recent13=C\:\\Users\\Rucha\\Desktop\\image 8 bit geay.tif
recent12=C\:\\Users\\Rucha\\Desktop\\image.png
recent11=C\:\\Users\\Rucha\\Desktop\\image2.png
recent10=C\:\\Users\\Rucha\\Desktop\\image20%2  5.png
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=E\:\\Coromandel Trip\\
raw.type=0
