#ImageJ 1.46j Preferences
#Wed May 23 20:49:02 NZST 2012
new.fill=2
pp.options=1
recent09=C\:\\Users\\Rucha\\Desktop\\image2.png
recent08=C\:\\Users\\Rucha\\Desktop\\image20%2  5.png
recent07=C\:\\Users\\Rucha\\Desktop\\imageembed2  5.png
recent06=C\:\\Users\\Rucha\\Desktop\\COLOR_RGB.tif
bcolor=\#FFFFFF
recent05=E\:\\Coromandel Trip\\DSC00131.JPG
recent04=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY16.tif
recent03=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY32.tif
threads=2
recent02=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\COLOR_256.tif
noise.sd=25.0
recent01=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\GRAY8.tif
recent00=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\COLOR_RGB.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=541085696
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
jpeg=85
ij.y=546
ij.x=527
new.slices=1
menu.size=14
raw.n=1
new.type=3
div-by-zero=Infinity
raw.options=0
recent14=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_8bitgray.tif
new.width=400
recent13=C\:\\Users\\Rucha\\Desktop\\image28bitgray.tif
recent12=C\:\\Users\\Rucha\\Desktop\\image 8 bit gray.tif
recent11=C\:\\Users\\Rucha\\Desktop\\image 8 bit geay.tif
recent10=C\:\\Users\\Rucha\\Desktop\\image.png
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Users\\Rucha\\git\\ImageJ\\resources\\test\\images\\tif\\
raw.type=0
