#ImageJ 1.46j Preferences
#Tue May 01 22:43:58 NZST 2012
new.fill=0
pp.options=1
recent09=C\:\\Users\\ArvieCarpio\\Pictures\\School\\se751\\greyscale1.gif
recent08=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\greyscale1.gif
recent07=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\DSC00566.JPG
recent06=C\:\\Users\\Rucha\\Desktop\\image.jpg
bcolor=\#FFFFFF
recent05=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\DSC00555.JPG
recent04=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\DSC00551.JPG
recent03=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_16bitgray.tif
recent02=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_32bitgray.tif
noise.sd=25.0
recent01=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_RGBcolor.tif
recent00=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\image_8bitgray.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=541085696
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
jpeg=85
ij.y=94
ij.x=569
new.slices=1
menu.size=14
raw.n=1
new.type=3
div-by-zero=Infinity
raw.options=0
new.width=400
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Users\\Rucha\\Desktop\\101MSDCF\\
raw.type=0
