#ImageJ 1.46j Preferences
#Fri Apr 27 17:40:41 NZST 2012
menu.size=14
fps=7.0
new.type=3
dir.image=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=18
roicolor=\#FFFF00
ij.x=727
noise.sd=25.0
prefs.options=541085696
new.slices=1
raw.width=512
new.height=400
new.fill=0
recent01=C\:\\Users\\ArvieCarpio\\Pictures\\School\\se751\\greyscale1.gif
bcolor=\#FFFFFF
recent00=C\:\\Users\\ArvieCarpio\\Documents\\sem1-2012\\se751\\se751_images\\greyscale1.gif
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
threads=4
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
